DP/N,DESCRIPTION,LOCATION,QTY.
GKYW6,E5530 LCD BEZEL (w/ WEBCAM WINDOW),RPR1-1-4-B,1
PHXJJ,E5520 LCD BEZEL (w/ WEBCAM WINDOW),RPR1-1-4-B,2
88KND,E5430 PALMREST,RPR1-1-4-B,1
Y4RP3,E5530 PALMREST,RPR1-1-4-B,1
W3F92,E5420 KEYBOARD BEZEL,RPR1-1-4-B,1
G4J21,E5430 KEYBOARD BEZEL,RPR1-1-4-B,33333
K0TTM,E5530 KEYBOARD BEZEL,RPR1-1-4-B,1
FCXV2,E6530 KEYBOARD BEZEL,RPR1-1-4-B,1
YMCXW,E5430 PANEL COVER,RPR1-1-4-B,2
DNX33,E5430 LCD BACK COVER (w/ HINGES),RPR1-1-4-B,3
TKY7F,E5420 LCD LID ASSEMBLY (w/ HINGES/LCD SCREEN/LCD BEZEL),RPR1-1-4-B,1
8090K,E5530 LCD BACK COVER (w/ HINGES),RPR1-1-4-B,1
V45CW,E6520 REMOVABLE BOTTOM PANEL,RPR1-1-4-B,2
Y84J9,E5430 CHASSIS ASSEMBLY (w/ SPEAKERS,DC JACK/FAN),RPR1-1-4-B
X8R3Y,E6420 MOTHERBOARD (w/ INTEGRATED INTEL VIDEO ? NO CPU),RPR1-1-4-B,1
91C4N,E5530 MOTHERBOARD (w/ HEATSINK & HEATPIPE),RPR1-1-4-B,1
6CX42,E6520 CHASSIS ASSEMBLY,RPR1-1-4-B,2
8V9R7,E6520 LCD LID ASSEMBLY (w/HINGES/LCD/LCD BEZEL),RPR1-1-4-B,1
G3K7X,E6530 CHASSIS ASSEMBLY,RPR1-1-4-B,2
29T6K,E6530 LCD BACK COVER ASSEMBLY,RPR1-1-4-B,1
9VVCK,E5440 CD-RW/DVD COMBO OPTICAL DISK DRIVE,RPR1-1-4-C,3
7JPNR,E5440 CARD READER,RPR1-1-4-C,12
87XFX,E5440 CPU FAN,RPR1-1-4-C,6
A13313,E5440 TOUCHBAD BRACKET (w/ DUAL TOUCHPAD BUTTONS),RPR1-1-4-C,1
G1WYK,E5440 USB IO BOARD,RPR1-1-4-C,2
TCN2T,E5440 SPEAKERS,RPR1-1-4-C,3
XFT6W,E5440 KEYBOARD BEZEL,RPR1-1-4-C,9
GKYW6,E5440 LCD BEZEL (NON-TOUCH w/ WEBCAM),RPR1-1-4-C,3
A133D2,E5440 LCD BACK COVER (w/ HINGES/WEBCAM),RPR1-1-4-C,5
A133D2,E5440 LCD LID ASSEMBLY (w/ HINGES/WEBCAM/LCD SCREEN/LCD BEZEL,RPR1-1-4-C,2
63J7T,E5440 REMOABLE BOTTOM PANEL,RPR1-1-4-C,2
A137LB,E5440 PALM REST (w/TOUCHPAD AND MOUSE BUTTONS),RPR1-1-4-C,3
A133D8,E5440 PALM REST (w/TOUCHPAD/MOUSE BUTTONS/AND FINGERPRINT READER),RPR1-1-4-C,4
0DFDY,E5440 CHASSIS ASSEMBLY,RPR1-1-4-C,8
GCX6J,E5440 DC JACK,RPR1-1-4-C,1
CN7Y8,E5540 MOTHERBOARD (w/ i5-4200 AND INTEGRATED INTEL GRAPHICS,RPR1-1-4-D / RPR1-1-3-A,1
C9NGF,E5540 MOTHERBOARD (w/i5-4300U AND DISCRETE NVIDIA GRAPHICS,RPR1-1-4-D / RPR1-1-3-A,1
31HKY,E5540 MOTHERBOARD (w/i5-4300U AND INTEL GRAPHICS,RPR1-1-4-D / RPR1-1-3-A,1
A133G2,E5540 LCD BACK COVER (w/ HINGES),RPR1-1-4-D / RPR1-1-3-A,6
KFJ29,E5540 CHASSIS ASSEMBLY,RPR1-1-4-D / RPR1-1-3-A,1
RHRWG,E5540 REMOVABLE BOTTOM PANEL,RPR1-1-4-D / RPR1-1-3-A,9
HK0XF,E5540 KEYBOARD BEZEL TRIM,RPR1-1-4-D / RPR1-1-3-A,11
A136L6,E5540 PALM REST (w/ TRACKPAD AND MOUSE BUTTONS),RPR1-1-4-D / RPR1-1-3-A,7
NR5CC,E5540 LCD BEZEL (w/ WEBCAM WINDOW),RPR1-1-4-D / RPR1-1-3-A,5
KMWH1,E5540 LCD BEZEL (NO WEBCAM WINDOW),RPR1-1-4-D / RPR1-1-3-A,8
GFT5H,E5540 SPEAKERS,RPR1-1-4-D / RPR1-1-3-A,3
A133G8,E5540 PALM REST (w/ TRACKPAD/MOUSE BUTTONS/AND FINGERPRINT READER),RPR1-1-4-D / RPR1-1-3-A,3
GKVP1,E5450 SPEAKERS,RPR1-1-3-B,6
6YYDG,E5450 CPU FAN,RPR1-1-3-B,11
8RDWJ,E5450 LCD BACK COVER (w/ HINGES/AND WEBCAM),RPR1-1-3-B,4
JX8MW,E5450 LCD BACK COVER (w/HINGES AND WEBCAM),RPR1-1-3-B,10
CYJ3R,E5450 LCD BEZEL (NON-TOUCH w/ WEBCAM WINDOW),RPR1-1-3-B,7
7YDGK,E5450 LCD BEZEL (NON-TOUCH - NO WEBCAM WINDOW),RPR1-1-3-B,23
6R02R,E5450 REMOVABLE BOTTOM PANEL,RPR1-1-3-B,14
A13B82,E5450 TRACKPAD BUTTONS,RPR1-1-3-B,4
G33CJ,E5450 KEYBOARD BEZEL (DUAL POINT),RPR1-1-3-B,10
7HRKG,E5450 KEYBOARD BEZEL (SINGLE POINT),RPR1-1-3-B,8
A1412H,E5450 PALM REST (SINGLE POINT w/ TRACKPAD - NO MOUSE BUTTONS),RPR1-1-3-B,3
A1412H,E5450 PALM REST (SINGLE POINT w/ TRACKPAD AND MOUSE BUTTONS),RPR1-1-3-B,3
A144N1,E5450 PALM REST (DUAL POINT w/ TRACKPAD AND MOUSE BUTTONS),RPR1-1-3-B,2
N5W8M,E5450 CHASSIS ASSEMBLY (w/ SMART CARD SLOT),RPR1-1-3-B,3
T56G8,E5450 CHASSIS ASSEMBLY (NO SMART CARD SLOT),RPR1-1-3-B,5
TC84N,E5550 CHASSIS ASSEMBLY (NO SMART CARD SLOT),RPR1-1-3-C,4
1TRJX,E5550 CHASSIS ASSEMBLY (w/ SMART CARD SLOT),RPR1-1-3-C,9
A14571,E5550 PALM REST (w/ SC SLOT/TRACK PAD/AND MOUSE BUTTONS),RPR1-1-3-C,8
A1412K,E5550 PALM REST (w/ SC SLOT/FINGERPRINT READER/TRACK PAD/AND MOUSE BUTTONS),RPR1-1-3-C,6
A1412L,E5550 PALM REST (w/ TRACKPAD AND MOUSE BUTTONS),RPR1-1-3-C,3
WXCCK,E5550 REMOVABLE BOTTOM PANEL,RPR1-1-3-D,22
9JKYF,E5550 LCD BACK COVER (TOUCH SCREEN w/ HINGES AND LCD BEZEL),RPR1-1-3-D,1
03CN5,E5550 LCD BACK COVER (NON-TOUCH w/ HINGES),RPR1-1-3-D,25
11R8P,E5550 KEYBOARD BEZEL,RPR-1-1-3-C,34
34VFY,E5550 LCD BEZEL (NON-TOUCH w/ WEBCAM WINDOW),RPR-1-1-3-D,10
F85C7,E5550 SPEAKERS,RPR-1-1-3-C,13
PKHWY,E5550 DC JACK,RPR-1-1-3-C,12
A13B82,E5550 MOUSE BUTTONS,RPR-1-1-3-C,10
4Y9H9,E5550 CPU FAN,RPR-1-1-3-C,16
D0M8R,E7440 LCD BACK COVER (w/ HINGES AND WEBCAM),RPR-1-1-3-C,15
29FWC,E7440 KEYBOARD BEZEL,RPR-1-2-3-B,28
D51RK,E7440 LCD BEZEL (NO WEBCAM WINDOW),RPR-1-2-3--A,14
02TN1,E7440 LCD BEZEL (w/ WEBCAM WINDOW),RPR-1-2-3--A,13
A12AN4,E7440 MOUSE BUTTONS,RPR-1-2-3-B,16
A12AN5,E7440 UPPER MOUSE BUTTONS,RPR-1-2-3-B,12
1TQCV7,E7440 FINGERPRINT READER ASSEMBLY,RPR-1-2-3-B,5
0CDKH,E7440 REAR HINGE COVER,RPR-1-2-3-B,24
06PX9,E7440 CPU FAN,RPR-1-2-3-B,43
HPKCH,E7440 SPEAKERS,RPR-1-2-3-B,5
H65F0,E7440 AUDIO PORT IO BOARD(w/RIBBON CABLE - DP/N: RF1X0),RPR-1-2-3-B,7
6KVRF,E7440/E7450 DC JACK,RPR-1-2-3-B,11
Y1CKD,E7440 REMOVABLE BOTTOM PANEL,RPR-1-2-3-B,25
946F7,E7440 CHASSIS ASSEMBLY,RPR-1-2-3--A,18
PMJMX,E7440 TOUCHSCEEN ASSEMBLY - COMPLETE,RPR-1-2-3-A,1
07YM8,E7440 PALM REST - DUAL POINT (w/TOUCHPAD AND LOWER/UPPER MOUSE BUTTONS,RPR-1-2-3-B,10
6YWY4,E7450 PALM REST - DUAL POINT (w/TOUCHPAD AND MOUSE BUTTONS),RPR1-2-3-D,25
GNRHX,E7450 PALM REST - DUAL POINT (w/TOUCHPAD/MOUSE BUTTONS/AND FINGERPRINT READER),RPR1-2-3-D,13
9FFG3,E7450 KEYBOARD BEZEL (DUAL POINT),RPR1-2-3-C,43
295XM,E7450 KEYBOARD BEZEL (SINGLE POINT),RPR1-2-3-C,10
110HR,E7450 AUDIO PORT IO BOARD (w/RIBBON CABLE - DP/N: KCXKT),RPR1-2-3-C,12
A147H1,E7450 MOUSE BUTTONS,RPR1-2-3-C,21
HMWC7,E7450 CPU FAN,RPR1-2-3-C,9
754CD,E7450 SPEAKERS,RPR1-2-3-C,15
6KVRF,E7440/E7450 DC JACK,RPR1-2-3-C,14
RK5DW,E7450 LCD VIDEO CABLE (NON-TOUCH),RPR1-2-3-C,14
VW2JT,E7450 LCD BACK COVER (w/ HINGES),RPR1-2-3-C,8
VYTPN,E7450 LCD BACK COVER (NO HINGES/WEBCAM/OR CABLES),RPR1-2-3-C,2
XNM5T,E7450 LCD BEZEL (w/ WEBCAM WINDOW),RPR1-2-3-D,17
0V59J,E7450 LCD BEZEL (NO WEBCAM WINDOW),RPR1-2-3-D,15
HVJ91,E7450 CHASSIS ASSEMBLY,RPR1-2-3-D,21
DKWJW,E6440 REMOVABLE BOTTOM PANEL,RPR1-2-4-B,15
99F77,E6440 CHASSIS ASSEMBLY,RPR1-2-4-B,8
07J94,E6440 KEYBOARD BEZEL (DUAL POINT),RPR1-2-4-B,14
2GKGY,E6440 KEYBOARD BEZEL (SINGLE POINT),RPR1-2-4-B,16
W3CM7,E6440 REAR HINGE COVER,RPR1-2-4-B,3
M16D4,E6440 LCD BACK COVER (w/ HINGES/AND WEBCAM),RPR1-2-4-B,3
HH3J4,E6440 DC JACK,RPR1-2-4-B,15
7WW8R,E6440 SPEAKERS,RPR1-2-4-B,2
A131CF,E6440 UPPER MOUSE BUTTONS,RPR1-2-4-B,2
A131CE,E6440 MOUSE BUTTONS,RPR1-2-4-B,3
5C1RC,E6440 RIGHT CORNER CAP,RPR1-2-4-B,11
PWM5G,E6440 LEFT CORNER CAP,RPR1-2-4-B,10
07P91,E6430 LCD BACK COVER (w/ HINGES),RPR1-2-5-C,8
HHH5P,E6540 LCD BACK COVER (w/ HINGES),RPR1-2-4-B,10
DDFV7,E6430S LCD BACK COVER (w/ HINGES),RPR1-2-5-A,4
DDFV7,E6430S LCD ASSEMBLY (w/ HINGES/LCD PANEL/AND LCD BEZEL),RPR1-2-5-A,1
66MGC,E6330 LCD BACK COVER (w/ HINGES),RPR1-2-5-A,1
66MGC,E6330 LCD ASSEMBLY (w/ HINGES/LCD PANEL/AND LCD BEZEL),RPR1-2-5-A,1
JGP1M,E6430 REMOVABLE BOTTOM PANEL,RPR1-2-5-C,9
35H7M,E6430 PALMREST (w/ TOUCHPAD/MOUSEBUTTONS/SMART CARD/AND FINGERPRINT READER),RPR1-2-5-C,1
WF6TX,E6430 CHASSIS ASSEMBLY,RPR1-2-5-C,7
NJRXV,E6320 REMOVABLE BOTTOM PANEL,RPR1-2-5-A,1
P7GPY,E6320 PALMREST (w/ TRACKPAD AND MOUSEBUTONS),RPR1-2-5-A,1
H0PF8,E6320 CHASSIS ASSEMBLY,RPR1-2-5-A,1
7J29F,E6430S REMOAVABLE BOTTOM PANEL,RPR1-2-5-A,7
M1WJD,E6430S PALMREST (w/ TRACKPAD AND MOUSE BUTTONS),RPR1-2-5-A,6
J79XG,E6430S CHASSIS ASSEMBLY,RPR1-2-5-A,7
16F7C,E6420 CHASSIS ASSEMBLY,RPR1-2-5-B,9
P8FNX,E6420 LCD BACK COVER (w/ HINGES),RPR1-2-5-B,4
X2V9G,E6420 PALMREST (w/TRACKPAD AND MOUSE BUTTONS),RPR1-2-5-B,7
25V3N,E6420 REMOVABLE BOTTOM PANEL,RPR1-2-5-B,6
YFTCR,E6520 PALMREST (w/ TRACKPAD AND MOUSE BUTTONS),RPR1-2-5-B,2
V3NXC,E6420 LCD ASSEMBLY (w/ HINGES/LCD PANEL/AND LCD BEZEL),RPR1-2-5-B,7
WV0ND,E6420 LCD BACK COVER (w/ HINGES),RPR1-2-5-B,2
GPV9K,E6540 PALMREST (w/ TRACKPAD AND MOUSE BUTTONS),RPR1-2-4-C,5
6T3T2,E6540 REMOVABLE BOTTOM PANEL,RPR1-2-4-C,9
XCKCW,E6540 CHASSIS ASSEMBLY,RPR1-2-4-C,8
H0M4P,E6440 PALMREST (w/ TRACKPAD AND MOUSE BUTTONS),RPR1-2-4-B,14
2T2YC,E6540 EXPRESSCARD READER SLOT CAGE(w/ CIRCUIT BOARD DP/N: 6F6X8),RPR1-2-4-C,4
P3587,E6420 EXPRESS CARD SLOT ASSEMBLY,RPR1-2-5-B,13
M92YV,DELL EXPRESSCARD BLANK INSERT CARD (GREY),RPR1-2-5-B,20
JW6MJ,DELL EXPRESSCARD BLANK INSERT CARD (GREY),RPR1-2-5-B,6
P2TC5,DELL EXPRESSCARD BLANK INSERT CARD (BLACK/SILVER),RPR1-2-4-A,8
A12107,E6430/E6530 LOWER MOUSE BUTTONS,RPR1-2-5-C,8
A12132,E6330/E6430S LOWER MOUSE BUTTONS,RPR1-2-5-A,1
A10A30,E6330/E6430S UPPER MOUSE BUTTONS,RPR1-2-5-A,3
A11C06,E6330/E6430S UPPER MOUSE BUTTONS,RPR1-2-5-A,3
NDXPD,E6430 SPEAKERS,RPR1-2-5-C,13
G6TVF,E6540 DC JACK,RPR1-2-4-C,5
DXR7Y,E6430 DC JACK,RPR1-2-5-C,25
4J7P5,E6430 VGA/USB/RJ-45 PORT IO BOARD,RPR1-2-5-C,7
9VGM7,E6330/E6430S HEATSINK FAN ASSEMBLY,RPR1-2-5-A,5
VTNGR,E6440 HEATSINK FAN ASSEMBLY,RPR1-2-4-C,6
V0NGD,E6540 HEATSINK FAN ASSEMBLY,RPR1-2-4-C,2
0XDK0,E6430 HEATSINK FAN ASSEMBLY,RPR1-2-5-C,2
FVJ0D,E6420 HEATSINK FAN ASSEMBLY,RPR1-2-5-B,2
2MK5J,E6530 HEATSINK FAN ASSEMBLY,RPR1-2-5-B,1
1CMW7,E6430 KEYBOARD BEZEL,RPR1-2-5-C,27
2KJ1G,E6320/E6420 KEYBOARD BEZEL,RPR1-2-5-B,14
6KP0M,6520 KEYBOARD BEZEL (DUAL POINT),RPR1-2-5-B,3
MR0RP,E6540 KEYBOARD BEZEL,RPR1-2-5-D,7
2RPCD,E6440 LCD BEZEL,RPR1-2-4-A,56
T0G05,E6540 LCD BEZEL,RPR1-2-4-A,7
M637T,E6430 LCD BEZEL,RPR1-2-4-A,6
X8R3Y,E6420 MOTHERBOARD (w/ INTEGRATED INTEL VIDEO AND i5-2540M DUAL CORE),RPR1-2-4-A,2
Y77H3,E6420 ATG MOTHERBOARD (w/INTEGRATED INTEL VIDEO AND i7-2640M DUAL CORE),RPR1-2-4-A,1
PH12P,E6420 MOTHERBOARD (w/ DISCRETE NVIDIA VIDEO AND i5-2520M DUAL CORE),RPR1-2-4-A,1
YN6MH,E6320 MOTHERBOARD (w/ I7-264M),RPR1-2-4-A,1
66MNH,E6430S MOTHERBOARD (w/ INTEGRATED INTEL VIDEO AND i5-3320M),RPR1-2-4-A,1
8R94K,E6430 MOTHERBOARD (w/ INTEGRATED INTEL GRAPHICS AND NO CPU),RPR1-2-4-A,1
